# solr-mr

./: README.md  pom.xml
src/main/java/: SimpleSolrMRIndexer.java  SolrTokenUtils.java
